<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileManagerDialogBase</class>
 <widget class="QDialog" name="ProfileManagerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile Manager</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_profiles">
      <attribute name="title">
       <string>Profiles</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="createProfileButton">
            <property name="text">
             <string>New profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copyProfileButton">
            <property name="text">
             <string>Copy profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editProfileButton">
            <property name="text">
             <string>Rename profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeProfileButton">
            <property name="text">
             <string>Remove profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Profiles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="list_profiles"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_datasources">
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Source profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxNamesSource"/>
          </item>
          <item>
           <widget class="QLabel" name="choseProfileLabel">
            <property name="text">
             <string>Target profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxNamesTarget"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_checkAll">
            <property name="toolTip">
             <string>Select all items in the source profile</string>
            </property>
            <property name="text">
             <string>Select all items</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeSourcesButton">
            <property name="toolTip">
             <string>Remove selected items from source profile</string>
            </property>
            <property name="text">
             <string>Remove selected items</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importButton">
            <property name="toolTip">
             <string>Import selected items from source to target profile</string>
            </property>
            <property name="text">
             <string>Import selected items</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_inner_datasources">
          <attribute name="title">
           <string>Data Sources</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTreeWidget" name="treeWidgetSource">
             <column>
              <property name="text">
               <string>Source Profile:</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidgetTarget">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <column>
              <property name="text">
               <string>Target Profile:</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_plugins">
          <attribute name="title">
           <string>Plugins</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Plugins in source profile</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="list_plugins"/>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Plugins in target profile</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="list_plugins_target">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_models">
          <attribute name="title">
           <string>Other (Import only)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="bookmark_check">
                <property name="text">
                 <string>Bookmarks</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="favourites_check">
                <property name="text">
                 <string>Favourites</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="models_check">
                <property name="text">
                 <string>Models</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="scripts_check">
                <property name="text">
                 <string>Scripts</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="styles_check">
                <property name="text">
                 <string>Styles + Labels</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ui_check">
                <property name="text">
                 <string>UI Customization (e.g. hidden toolbar icons)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="functions_check">
                <property name="text">
                 <string>Expression Functions</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="closeDialog">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
